# user-management-JPA

./: README.md  index.html  pom.xml  script.js  style.css
src/main/java/com/user/usermanagementapi/controller/: UserController.java
src/main/java/com/user/usermanagementapi/model/: User.java
src/main/java/com/user/usermanagementapi/security/: JwtAuthFilter.java
src/main/java/com/user/usermanagementapi/service/: DataSeeder.java  JwtService.java  SecurityConfig.java  UserDetail.java
src/main/resources/: application.properties
src/test/java/com/user/usermanagementapi/: JwtServiceTesting.java  UserControllerTest.java  UserRepositoryTest.java
